<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style/main.css">
<title> Animarathon!</title>

</head>

<body>

<header>
<h1>Animarathon</h1>
<p>Welcome to Animarathon!</p> 
<p><time datetime="2017-03-25T09:00">March 25th, 2017</time></p>
<p>BGSU Student Union, Bowling Green Ohio</p>
</header>

<article>
<h2>~ We are ~</h2>
<p>Happy to see you!</p>
<p><a href="http://www.bgsu.edu/">BGSU's</a> anime convention!</p>
<p>In Northwest Ohio! <a href="http://www.openstreetmap.org/?mlat=41.377&mlon=-83.639#map=8/41.377/-83.639">Here is a map!</a></p>
</article>

<footer>
<h2>\ (^ ω ^) /</h2>
<h2>Let's keep in touch!</h2>
<p>Use our <a href="https://blogs.bgsu.edu/animarathon/contact/">contact form</a> to get a table, volunteer, panel, or anything.</p>

<nav>
<p><a href="https://blogs.bgsu.edu/animarathon/">📰 News</a></p>
<p><a href="https://blogs.bgsu.edu/anon/">💬 Discussion</a></p>
<p><a href="https://www.facebook.com/Animarathon">👍 Facebook</a></p>
</nav>

</footer>

</body>

</html>
